{
  "name": "concurrency",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular2": "2.0.0-alpha.23",
    "es6-module-loader": "^0.16.6",
    "reflect-metadata": "^0.1.0",
    "rx": "^2.5.2",
    "systemjs": "^0.16.11",
    "traceur-runtime": "latest",
    "zone.js": "^0.5.0"
  },
  "devDependencies": {
    "connect": "^3.3.5",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-traceur": "^0.17.0",
    "open": "0.0.5",
    "serve-static": "^1.9.2",
    "systemjs-builder": "^0.10.6"
  }
}
